<!DOCTYPE="html">
<html>
    <head>
        <title>
            More Less Jquery Plugin
        </title>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.more-less.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.more_less_content').moreless();
            });
        </script>
        <style>
            body,p,div,h1,h2,h3,h4,ul,li{
                margin:0px;
                padding:0px;	
            }
            .wrapper{
                width:100%;
                margin:0;
                padding:0;
            }
            .content{
                width:80%;
                margin:auto;
            }
            .header{
                width: 100%;
                height: 60px;
                box-shadow: 2px 1px 4px 6px #eee;
            }
            .header_text{
                float: left;
                padding-top: 24px;
            }
            .demo,.demo span.more_less_content{
                width:100%;
                float:left;
                padding:12px 6px 12px 6px;
            }
            .doc{
                width:100%;
                float:left;
                padding:60px 6px 12px 6px;
            }
        </style>        
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="content">
                    <h3 class="header_text">More Less jQuery Plugin</h3>
                </div>
            </div>
            <div class="content">
                <div class="doc">
                    <h4>Documentation</h4>
                    <pre>
&lt;script type="text/javascript" src="js/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.more-less.js"&gt;&lt;/script&gt;
&lt;script&gt;
$(document).ready(function(){
	$('.more_less_content').moreless();
});
&lt;/script&gt;
                    </pre>
                    <h4>Options</h4>
                    Example:
                    <pre>
                    $('.more_less_content').moreless({
                        wordlimit	:	150,
                        lessText	:	"less",
                        moreText	:	"more",
                        limitChars	:	"..."
                    });
                    </pre>
                </div>
                <div class="demo">
                    <h4>Demo</h4>
                    <p>
                        <span class="more_less_content">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
                        </span>
                    </p>
                    <p>
                        <span class="more_less_content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </span>
                    </p>
                    <p>
                        <span class="more_less_content">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
